<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CodeArts Optimizely CMS Package Explorer</title>
    <base href="/" />
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico" />
    <link href="CodeArt.Optimizely.PackageExplorer.styles.css" rel="stylesheet" />
    <link href="manifest.webmanifest" rel="manifest" />
    <link rel="apple-touch-icon" sizes="512x512" href="icon-512.png" />
    <link rel="apple-touch-icon" sizes="192x192" href="icon-192.png" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
    <link href="css/prism.css" rel="stylesheet" />
    <style>
        #loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f5f8fa;
            z-index: 9999;
        }

        .spin {
            width: 64px;
            height: 64px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .system-property {
            background-color: #e8f0fe; /* light blue background */
            font-style: italic;
        }
    </style>
</head>

<body>
    <div id="app">
        <div id="loader">
            <img src="logo.png" alt="Loading..." class="spin" />
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
    <script>navigator.serviceWorker.register('service-worker.js');</script>
    <script src="css/prism.js"></script>

</body>

</html>
